<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/title_top"
        layout="@layout/toolbar_layout"/>

    <com.gxg.scrolltablayout.scrollandtablayout.widght.ObservableScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_below="@+id/title_top"
        android:overScrollMode="never"
        android:id="@+id/nsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_top_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:visibility="visible"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/iv_top"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:src="@color/text_green"
                        />
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_food_title"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="串串香（三里屯店）"/>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <com.gxg.scrolltablayout.scrollandtablayout.widght.ratingbar.CBRatingBar
                                android:id="@+id/rating_bar"
                                app:starCount="5"
                                app:starCanTouch="false"
                                app:starSize="12dp"
                                app:starSpace="2dp"
                                app:starFillColor="@color/backgroud_all"
                                app:starShowStroke="false"
                                app:starCoverColor="@color/yellow_top"
                                app:starPathData="@string/round_star"
                                app:starPathDataId="@string/round_star"
                                app:starMaxProgress="5"
                                app:starProgress="4"
                                app:starCoverDir="left_to_right"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                            <TextView
                                android:id="@+id/tv_comment_num"
                                android:layout_marginLeft="5dp"
                                android:gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textColor"
                                android:textSize="12sp"
                                android:text="2450条"/>
                            <TextView
                                android:layout_marginLeft="5dp"
                                android:id="@+id/tv_price"
                                android:gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textColor"
                                android:textSize="12sp"
                                android:text="94/人"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tv_service_score"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColor"
                            android:textSize="12sp"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:text="口味：8.6 环境：8.5 服务8.1"/>

                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColor"
                            android:textSize="12sp"
                            android:text="工人体育场 串串香"/>
                    </LinearLayout>
                </LinearLayout>

                <com.gxg.scrolltablayout.scrollandtablayout.widght.TagFlowLayout
                    android:id="@+id/flow_layout"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.gxg.scrolltablayout.scrollandtablayout.widght.TagFlowLayout>

                <View
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/backgroud_all"/>
                <LinearLayout
                    android:visibility="visible"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:text="营业至22：00"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:text="停车场"/>
                    <ImageView
                        android:padding="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/toright_24"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/backgroud_all"/>
                <LinearLayout
                    android:visibility="visible"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/guide_ic_location_unselected"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_width="0dp"
                        android:textSize="14sp"
                        android:textColor="@color/textColor"
                        android:layout_height="wrap_content"
                        android:text="工体北路21号永利国际购物中心f1\n距您步行190m，需要2分钟"/>
                    <ImageView
                        android:padding="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/address_phone"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/backgroud_all"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="订座"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="人气"/>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/backgroud_all"/>
                    <LinearLayout
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="外面"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="满减"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/backgroud_all"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/ll_topview">
                <FrameLayout
                    android:id="@+id/fm_tablayout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <com.gxg.scrolltablayout.scrollandtablayout.widght.flycotablayout.CommonTabLayout
                        android:visibility="visible"
                        android:id="@+id/table_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        app:tl_iconVisible="false"
                        app:tl_tab_space_equal="true"
                        app:tl_indicator_margin_left="20dp"
                        app:tl_indicator_margin_right="20dp"
                        app:tl_textSelectColor="@color/yellow_top"
                        app:tl_textUnselectColor="@color/textColor"
                        app:tl_indicator_color="@color/yellow_top"
                        app:tl_indicator_corner_radius="1.5dp"
                        app:tl_textBold="SELECT"
                        app:tl_textsize="14sp"/>
                    <FrameLayout
                        android:id="@+id/fm_blank"
                        android:background="@color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </FrameLayout>
            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:id="@+id/vp"
                android:background="@color/white"
                android:layout_height="1dp">

            </android.support.v4.view.ViewPager>
            <TextView
                android:id="@+id/tv_hm_title1"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:text="优惠信息"
                android:drawablePadding="5dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/bg_round_line"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/backgroud_all"/>
            <TextView
                android:background="@color/backgroud_all"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_html"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <RelativeLayout
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_centerVertical="true"
                    android:padding="2dp"
                    android:id="@+id/tv_mai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="买"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:background="@color/orange"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_mai"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="买单"/>

                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/btn_maidan"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:background="@color/orange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:text="买单"/>
                    <TextView
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"
                        android:textSize="10sp"
                        android:text="半年销量 245"/>
                </LinearLayout>


            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/backgroud_all"/>
            <TextView
                android:drawableRight="@drawable/toright_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="推荐菜"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:padding="10dp"/>
            <LinearLayout
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/backgroud_all"/>
                <TextView
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="网友推荐（118）"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                   />
                <View
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/backgroud_all"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:overScrollMode="never"
                android:paddingLeft="10dp"
                android:id="@+id/rv_recommend_netizen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/backgroud_all"/>
            <TextView
                android:id="@+id/tv_hm_title2"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:drawableRight="@drawable/toright_24"
                android:text="网友点评"
                android:textSize="14sp"
                android:drawablePadding="5dp"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/bg_round_line"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/backgroud_all"/>
            <TextView
                android:id="@+id/tv_html2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="10dp"
                android:background="@color/backgroud_all"
                android:layout_marginLeft="10dp"
                android:visibility="visible" />
            <android.support.v7.widget.RecyclerView
                android:overScrollMode="never"
                app:layout_behavior = "@string/appbar_scrolling_view_behavior"
                android:id="@+id/rv_review_netizen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/backgroud_all"/>
            <TextView
                android:id="@+id/tv_hm_title3"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:text="小伙伴们还喜欢"
                android:drawablePadding="5dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/bg_round_line"
                android:layout_height="wrap_content" />
            <View
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/backgroud_all"/>
            <TextView
                android:text=""
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:visibility="visible"
                android:id="@+id/tv_html3"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <android.support.v7.widget.RecyclerView
                android:overScrollMode="never"
                app:layout_behavior = "@string/appbar_scrolling_view_behavior"
                android:id="@+id/rv_more_food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
            <TextView
                android:id="@+id/tv_hm_title4"
                android:layout_width="wrap_content"
                android:layout_height="0dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/backgroud_all"/>
        </LinearLayout>
    </com.gxg.scrolltablayout.scrollandtablayout.widght.ObservableScrollView>
    <LinearLayout
        android:layout_below="@+id/title_top"
        android:id="@+id/ll_fixedView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>
</RelativeLayout>