<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.gxg.scrolltablayout.scrollandtablayout.widght.roundedimageview.RoundedImageView
        android:layout_marginRight="10dp"
        android:id="@+id/iv_top"
        app:riv_oval="true"
        android:src="@color/yellow_top"
        android:layout_width="60dp"
        android:layout_height="60dp"
        />
    <TextView
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/tv_time"
        android:id="@+id/tv_title"
        android:layout_toRightOf="@+id/iv_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/textColor"
        android:text="用户名"/>
    <LinearLayout
        android:id="@+id/ll_sort"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/tv_time"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/iv_top"
        android:layout_below="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="12sp"
            android:textColor="@color/textColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打分"/>
        <com.gxg.scrolltablayout.scrollandtablayout.widght.ratingbar.CBRatingBar
            android:layout_marginLeft="5dp"
            app:starCount="5"
            app:starCanTouch="false"
            app:starSize="12dp"
            app:starSpace="2dp"
            app:starFillColor="@color/backgroud_all"
            app:starShowStroke="false"
            app:starCoverColor="@color/yellow_top"
            app:starPathData="@string/round_star"
            app:starPathDataId="@string/round_star"
            app:starMaxProgress="5"
            app:starProgress="4"
            app:starCoverDir="left_to_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_time"
        android:layout_alignParentRight="true"
        android:textSize="12sp"
        android:textColor="@color/textColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8月30日"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_marginTop="5dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_toRightOf="@+id/iv_top"
        android:layout_below="@+id/ll_sort"
        android:textSize="12sp"
        android:textColor="@color/textColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="店内环境不错，干净整洁店内环境不错，干净整洁店内环境不错，干净整洁干净整洁店内环境不错，干净整洁干净整洁店内环境不错，干净整洁"/>
    <LinearLayout
        android:id="@+id/ll_imgs"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/iv_top"
        android:layout_below="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@color/yellow_top"/>
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@color/yellow_top"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@color/yellow_top"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_other"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/iv_top"
        android:layout_below="@+id/ll_imgs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/textColor"
            android:text="浏览1779"/>
        <TextView
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/textColor"
            android:text="赞2"/>
        <TextView
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/textColor"
            android:text="评论2"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:background="@drawable/bg_round_white_hui_hotel"
            android:gravity="center_vertical"
            android:drawablePadding="3dp"
            android:drawableLeft="@drawable/icon_zan_food"
            android:textColor="@color/textColor"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="赞"/>
        <TextView
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:drawablePadding="3dp"
            android:drawableLeft="@drawable/icon_pinglun_food"
            android:background="@drawable/bg_round_white_hui_hotel"
            android:textColor="@color/textColor"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论"/>
    </LinearLayout>

    <View
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ll_other"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgroud_all"/>
</RelativeLayout>