<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_round_white_jin"
    android:gravity="center"
    android:paddingBottom="2dp"
    android:paddingEnd="6dp"
    android:paddingStart="6dp"
    android:paddingTop="2dp"
    android:layout_marginRight="10dp"
    android:textColor="@color/color_part2"
    android:textSize="12sp"
    tools:text="HelloWorld" />
